import argparse

parser = argparse.ArgumentParser()
parser.add_argument('--train_data', type=str, help='path to H5 train dataset')
parser.add_argument('--val_data', type=str, help='path to H5 validation dataset')
parser.add_argument('--test_data', type=str, help='path to H5 test dataset')
parser.add_argument('--model', type=str, default="moco", help='Model to choose from: moco or dino')
parser.add_argument('--batch_size', default=256, type=int, help='Batch Size')
parser.add_argument('--lr', default=8e-3, type=float, help='initial (base) learning rate')
parser.add_argument('--max_epochs', default=100, type=int, help='max epochs')
parser.add_argument('--exp_dir', default="experiments", type=str, help='path to save experiment logs and checkpoints')
parser.add_argument('--checkpoint', type=str, help='path to pre-trained model in WandB e.g. bsheffield/ssl-sas/model-chvyyjfg:v2')
parser.add_argument('--group', type=str, help='WandB group to relate similar experiments')
parser.add_argument('--tags', type=str, help='WandB tags like server name ran on')
parser.add_argument('--finetune', action='store_true', help='Use a pre-trained model to fine-tune')
parser.add_argument('--local', action='store_true', help='Pull checkpoint from filesystem instead of remote')
parser.add_argument('--strong_augs', action='store_true', help='Enable strong augmentations')
parser.add_argument('--fast_dev_run', action='store_true', help='Quick run through the train/val/test training with 1 epoch.')
parser.add_argument('--momentum', default=0.99, type=float, help='momentum')
parser.add_argument('--weight_decay', default=1e-6, type=float, help='weight decay (default: 1e-6)', dest='weight_decay')
parser.add_argument('--num_classes', default=1, type=int, help='Number of classes to learn in the model')
parser.add_argument('--num_channels', default=2, type=int, help='Number of channels in the SAS imagery')
parser.add_argument('--seed', default=42, type=int, help='Randomization seed for reproducing experiments')
parser.add_argument('--freeze_epochs', default=-1, type=int, help='The amount of epochs to keep the gradients frozen. Useful for fine-tuning.')
parser.add_argument('--master_addr', type=str, default='localhost', help='Master address for distributed training')
parser.add_argument('--master_port', type=int, default='12355', help='Master port for distributed training')
parser.add_argument('--node_rank', type=int, default=0, help='Node rank for multi-node distributed training')
parser.add_argument('--gpus_per_node', type=int, default=8, help='Node rank for multi-node distributed training')
parser.add_argument('--num_nodes', type=int, default=1, help='Node rank for multi-node distributed training')
parser.add_argument('--dataset', type=str, default='ssam', help='dataset to use')
parser.add_argument('--image_size', type=int, default=224, help='Image size')